@media screen and (max-width: 600px) {
    .about {
        display: grid;
        grid-template-columns: 1fr 1fr 4fr;
        gap: 1%;
        padding: 20%;
    }
}

@media screen and (min-width: 600px) {
    .about {
        display: grid;
        grid-template-columns: 1fr 1fr 4fr 1fr;
        gap: 1%;
    }
}

.about_subtitle {
    font-size: 150%;
    font-weight: bold;
    position: relative;
    display: flex;
    justify-content: flex-end;
    right: 4em;
    

    font-family: 'lora';
    color: #dd861d;
    grid-column: 2;
}

.about_text {
    position: relative;
    font-family: 'lora';
    text-align: start;
    font-size: 150%;
    color: #3d3d3d;
    grid-column: 3;
}


