/* Add this CSS to style the grid layout */
.grid-container {
    width: 100%;
    padding-top: 6%;
    display: grid;
    grid-template-columns: 2fr 1fr; /* Two equal columns */
    gap: 16%; /* Gap between the columns */
}

.about_me {
    padding-top: 2%;
    padding-left: 15%;
    display: flex;
    text-align: left;
    align-items: start;
    justify-content: flex-start;

    color: #eaeaea;
    font-size: 150%;

    text-shadow: 
                0 0 10px #ffffff,
                3px 2px 0px rgba(0, 85, 255, 0.6),
                -3px -2px 0px rgba(164, 3, 3, 0.5);
}

.about_me_picture {
    display: flex;
    align-items: stretch;
    justify-content: center;
    padding-right: 30%;
    
}

.about_me_img {
    border-radius: 20px;
    height: 80%; 
}