@media screen and (max-width: 600px) {
  .intro {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    gap: 2px;
    padding-top: 6%;
  }
}


@media screen and (min-width: 600px) {
  .intro {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    gap: 10px;
    padding-top: 6%;
  }
}



.title_text {
  display: inline-flex;
  font-family: 'lora';
  grid-column: 2;
  padding-top: 25%;
  font-size: 300%;
  color: #3d3d3d;
}

.intro_card {
  grid-column: 2;
}


.intro_text {
  display: inline-flex;
  font-family: 'lora';
  font-size: 200%;
  color: #3d3d3d;
}

.email {
  font-family: 'lora-italic';
  color: #3d3d3d;
}

.scroll_prompt {
  font-family: 'lora-italic';
  position: fixed; /* Fixed position to stay at the bottom */
  bottom: 20px; /* Distance from the bottom */
  left: 0;
  right: 0;
  text-align: center; /* Center the content horizontally */
  z-index: 1000; /* Ensure it's above other content */
  color: #3d3d3d; 
}

.scroll_prompt p {
  font-size: 150%;
  margin: 0; 
  padding: 0; 
}

.scroll_prompt span {
  font-family: 'lora';
  margin: 10px auto 0; /* Margin to space out the arrow from the text */
  font-size: 150%;
}

